<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="pt-br"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robson Soares - Desenvolvedor WEB - Desenvolvedor back-end - Programador PHP - Desenvolvedor Websites - RS</title>
    <!--<link rel="SHORTCUT ICON" href="img/favicon.ico" type="image/x-icon" />-->
    <meta name="description" content="Desenvolvedor de Sistemas Web - Porto Alegre - RS, Sites, Sistemas, PHP, MySql, Postgresql, HTML, CSS, JQuery" />
	<meta name="keywords" content="desenvolvimento, desenvolvedor, Freelancer, web, desenvolvedor web, desenvolvimento web, sites, sistemas, php, mysql, sql, jquery, javascript, api facebook, api twitter, profissional, freela, aplicativos, aplicações, software, analista de sistemas, nerd, desenvolvedor, porto alegre - rs" />
	<meta property="og:title" content="Robson Soares - Desenvolvedor WEB - Desenvolvedor back-end - Programador PHP - Desenvolvedor Websites - RS"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://robsonsoares.dev.br"/>
	<meta property="og:image" content="img/90.jpg"/> 
	<meta property="og:site_name" content="Robson Soares - Desenvolvedor Web - Porto Alegre - RS"/>
	<meta property="og:description" content="Desenvolvedor de Sistemas Web - Porto Alegre - RS, Sites, Sistemas, PHP, MySql, Postgresql, HTML, CSS, JQuery"/>
	<meta name="OWNER" content="robson_drs@hotmail.com">
	<meta name="RATING" content="Geral">
	<meta name="ROBOTS" content="index,follow">
<!--
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/57.jpg" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/72.jpg" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/114.jpg" />
-->
	<meta name="theme-color" content="#0D0D0D">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0D0D0D">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/animacao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
</head>
<body>
    <section id="navegacao" class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="/" title="Robson Soares - Desenvolvedor WEB"><img src="imagens/logo2-invert.png" width="400"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <div class="navbar-nav ">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#sobre">Sobre</a>
                        <a class="nav-link" href="#servico">Serviços</a>
                        <a class="nav-link" href="#portfolio">Portfólio</a>
                        <a class="nav-link" href="#contato">Contato</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section id="home">
        <div class="descricao">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-6 box-banner">
                        <h2 class="text-center">Robson Soares</h2>
                        <p class="banner-text text-center">
                            <strong>Está desejando um site novo ou quer atualizar o seu</strong>, quer que ele possua um conteúdo totalmente gerenciável. Pois bem, você está no local certo, sou programador PHP e Desenvolvedor front-end e juntos poderemos fazer a melhor solução para você.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <span class="animated animate__animated animate__bounce"></span>
    </section>
    <section id="sobre">
        <div class="container">
            <div class="text-center"><h2 class="titulo">Sobre</h2></div>
            <div class="row">
                <div class="col-md-6">
                    <span class="d-block dev"><em>Conheça o seu Desenvolvedor!</em></span>
                    <h3 class="titulo-nome anime-esquerda text-center">Robson Soares</h3>
                    <p>
                        Primeiramente muito prazer, sou desenvolvedor web e programador PHP. Sou iniciante neste mundo repleto de possibilidades, mas estou sempre à procura de novidades e diferentes formas de me desenvolvedor profissionalmente.
                    </p>
                    <p>
                        Estou cursando Análise e Desenvolvimento de Sistemas pela Cruzeiro do Sul, o qual estarei me formando no final deste ano de 2020. E tenho focado meus estudos para a área de desenvolvimento web. 
                    </p>
                    <p>
                        Atualmente sou estagiário e realizo principalmente a função de desenvolvedor back-end com a utilização de PHP e o framework Yii2 na empresa <a href="http://dynamika.com.br/">Dynamika</a>, a grande maioria dos projetos que realizamos são para prefeituras, câmaras de vereadores e conselhos regionais.
                    </p>
                </div>
                <div class="col-md-6 anime-direita">
                    <div class="box-foto text-center">
                        <img src="imagens/robson2.jpg" width="200" alt="Robson Soares">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="servico">
        <div class="servico">
            <div class="container">
                <div class="text-center"><h2 class="titulo">Serviços</h2></div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="text-center box-servico">
                            <i class="fas fa-laptop-code fa-3x"></i> 
                            <h4>Sitemas Web</h4>
                            <p>
                               Sistemas web com qualidade e com CMS de fácil utilização para a atualização de conteúdo.  
                            </p>  
                        </div>         
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="text-center box-servico">
                            <i class="fas fa-drafting-compass fa-3x"></i> 
                            <h4>Desenvolvimento de Sites</h4>
                            <p>
                                Produção de websites responsivos, de landing pages a sites dinâmicos.
                            </p>  
                        </div>         
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="text-center box-servico">
                            <i class="fas fa-code fa-3x"></i> 
                            <h4>Programador Back-end</h4>
                            <p>
                                Utilização das melhores linguagens e ferramentas como PHP, Yii2, Myqsl, Postgresql, entre outras.
                            </p>  
                        </div>         
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="text-center box-servico">
                            <i class="fas fa-tasks fa-3x"></i> 
                            <h4>Automação de processos</h4>
                            <p>
                                Automatização de rotinas e processos utilizando Python, uma das linguagens mais inovadoras do momento. 
                            </p>  
                        </div>         
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="text-center box-servico">
                            <i class="fas fa-desktop fa-3x"></i> 
                            <h4>Programador front-end</h4>
                            <p>
                                Utilização de HTML5, JavaScript, CSS, jQuery, BootStrap 4...
                            </p>  
                        </div>         
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="text-center box-servico">
                            <i class="far fa-address-card fa-3x"></i> 
                            <h4>SEO</h4>
                            <p>
                                Priorizo eu meus códigos a organização e a semântica, deixando seu site claro e acessível as ferramentas de busca.
                            </p>  
                        </div>         
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="text-center"><h2 class="titulo">Portfólio</h2></div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="box-portfolio">
                        <img src="imagens/portfolio3.jpg" width="100%" alt="" title="">
                        <div class="box-portfolio-text">
                            <a href="/" target="_blank" title=""><h5><strong>Site Portfólio</strong></h5></a>
                            <p>Landing Page/RS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="box-portfolio">
                        <img src="imagens/portfolio4.jpg" width="100%" alt="" title="">
                        <div class="box-portfolio-text">
                            <a href="/" target="_blank" title=""><h5><strong>Câmara Canoas</strong></h5></a>
                            <p>Sistema Web/RS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="box-portfolio">
                        <img src="imagens/portfolio5.jpg" width="100%" alt="" title="">
                        <div class="box-portfolio-text">
                            <a href="/" target="_blank" title=""><h5><strong>Hemoba</strong></h5></a>
                            <p>Sistema Web/BA</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="box-portfolio">
                        <img src="imagens/portfolio4.jpg" width="100%" alt="" title="">
                        <div class="box-portfolio-text">
                            <a href="/" target="_blank" title=""><h5><strong>Câmara Canoas</strong></h5></a>
                            <p>Sistema Web/RS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="box-portfolio">
                        <img src="imagens/portfolio3.jpg" width="100%" alt="" title="">
                        <div class="box-portfolio-text">
                            <a href="/" target="_blank" title=""><h5><strong>Site Portfólio</strong></h5></a>
                            <p>Landing Page/RS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="box-portfolio">
                        <img src="imagens/portfolio6.jpg" width="100%" alt="" title="">
                        <div class="box-portfolio-text">
                            <a href="/" target="_blank" title=""><h5><strong>Cruzeiro do Sul</strong></h5></a>
                            <p>Sistema Web/SP</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <div class="text-center"><h2 class="titulo">Contato</h2></div>
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <p>
                        Caso tenha gostado do que viu e queira entrar em contado para conversar-mos, utilize alguns dos meios abaixo.
                    </p>
                    <a href="https://wa.me/5551989532847" target="_blank" title="Whatsapp">WhatsApp: (51) 98953-2847</a><br />
                    <a href="mailto:robson_drs@hotmail.com">robson_drs@hotmail.com</a><br />
                    <a href="https://www.instagram.com/robson.soares.3532" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="" title="Linkedin"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="https://github.com/robsondrs" title="Github"><i class="fab fa-github fa-2x"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <p>
            2020 © Robson Soares. Todos os direitos reservados.
        </p>
    </footer>


    <script src="https://kit.fontawesome.com/1abc14eed8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>